#Activities
Notes: You need to have installed docopt to run the scripts
you can use pip install docopt to install it.

1.-Create Script for build and create Java project
2.-Add to create_project scrit the fuction to create 
   a makefile file to compile the project.
*.-Update Python version, current version=2.7.10
